purchasedDB=https://stocks-dd1e5.firebaseio.com/purchase.json
favoriteDB=https://stocks-dd1e5.firebaseio.com/favorite.json

HEROKU_HOST=

TZ=America/New_York
PORT=8080
APP_SECRET=whatEverRamDomStringOrSymbol$%&^%(*&#)
